# Django settings
DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Postgres
POSTGRES_USER=wedding-tools
POSTGRES_PASSWORD=w3dd1ng-t00lZ
POSTGRES_DB=wedding-tools

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=${POSTGRES_DB}
SQL_USER=${POSTGRES_USER}
SQL_PASSWORD=${POSTGRES_PASSWORD}
SQL_HOST=postgres
SQL_PORT=5432

# Frontend settings
NODE_ENV=development
BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:8000/api

# Google Maps API settings
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_GOOGLE_MAPS_MAP_ID=your_google_maps_map_id
VITE_SPOTIFY_PLAYLIST_URL=''
